
The script (entitled DiffEx_SCA1_SCA2.ipynb) can be run using the Jupyter Notebook web application, and was run in preparation for publication using the Anaconda distribution of Python 3.6.3.

This code should be run with all of the following .csv files included in the same directory as Fig_2A_2B_S2A_Script.ipynb:
ATXN1_82Q_5_Week.csv
ATXN1_154Q_5_12_Week.csv
ATXN2_72Q_8_Week.csv
ATXN2_127Q_6_Week.csv
IUPHAR_Channels.csv

The code is run using the following modules:
pandas 1.0.3
numpy 1.13.3
scipy 0.19.1
matplotlib 2.1.0
upsetplot 0.4.0

For additional questions regarding this code, please contact authors below:
Ravi Chopra (chopra.r@wustl.edu)
John Cooper (jpcoope@utexas.edu)
 